# FulldiveExtenstion.FullDialer

./: build.gradle  settings.gradle
app/: build.gradle
app/core/release/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/: App.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/activities/: CallActivity.kt  ConferenceActivity.kt  DialerActivity.kt  DialpadActivity.kt  MainActivity.kt  ManageSpeedDialActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/adapters/: ConferenceCallsAdapter.kt  ContactsAdapter.kt  RecentCallsAdapter.kt  SpeedDialAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/dialogs/: ChangeSortingDialog.kt  ManageVisibleTabsDialog.kt  SelectContactDialog.kt  SelectSIMDialog.kt  ShowGroupedCallsDialog.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/extensions/: Activity.kt  Call.kt  Context.kt  EditText.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/fragments/: ContactsFragment.kt  FavoritesFragment.kt  MyViewPagerFragment.kt  RecentsFragment.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/helpers/: CallContactAvatarHelper.kt  CallContactHelper.kt  CallManager.kt  CallNotificationManager.kt  Config.kt  Constants.kt  Converters.kt  RecentsHelper.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/interfaces/: RefreshItemsListener.kt  RemoveSpeedDialListener.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/models/: CallContact.kt  RecentCall.kt  SIMAccount.kt  SpeedDial.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/receivers/: CallActionReceiver.kt
app/src/main/kotlin/com/full/dialer/top/secure/encrypted/services/: CallService.kt  SimpleCallScreeningService.kt
app/src/main/res/layout/: activity_settings.xml  fragment_contacts.xml  fragment_favorites.xml  fragment_recents.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/values-ar/: strings.xml
commons/src/main/res/values-az/: strings.xml
commons/src/main/res/values-be/: strings.xml
commons/src/main/res/values-bg/: strings.xml
commons/src/main/res/values-br/: strings.xml
commons/src/main/res/values-ca/: strings.xml
commons/src/main/res/values-cs/: strings.xml
commons/src/main/res/values-cy/: strings.xml
commons/src/main/res/values-da/: strings.xml
commons/src/main/res/values-de/: strings.xml
commons/src/main/res/values-el/: strings.xml
commons/src/main/res/values-eo/: strings.xml
commons/src/main/res/values-es/: strings.xml
commons/src/main/res/values-et/: strings.xml
commons/src/main/res/values-eu/: strings.xml
commons/src/main/res/values-fa/: strings.xml
commons/src/main/res/values-fi/: strings.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/main/res/values-gl/: strings.xml
commons/src/main/res/values-hr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
